## Testing whether the microplastic load in the scat varies by factors such as Month, Year, water temperature season (warm vs cool: see Carroll et al 2019),
## and species (Bryde's vs sei whale)

library(vegan)
library(ggplot2)

mp.dat <- read.csv ("MP_by_sample_attribute.csv")

shapiro.test(mp.dat$Mptotal) ## data non-normal so used Kruskal-Wallis test

kruskal.test(Mptotal ~ Month, data = mp.dat) # Kruskal-Wallis chi-squared = 3.1987, df = 5, p-value = 0.6694

kruskal.test(Mptotal ~ Year, data = mp.dat) # Kruskal-Wallis chi-squared= 3.5845, df = 4, p-value = 0.4651

kruskal.test(Mptotal ~ Temp, data = mp.dat) # = 0.023158, df = 1, p-value = 0.879

kruskal.test(Mptotal ~ Species, data = mp.dat) # Kruskal-Wallis chi-squared = 0.063296, df = 1, p-value = 0.8014

## MDS
mp.descr<-mp.dat[,8:16]
row.names(mp.descr)<-mp.dat[,1]

## converting to presence absence
mp1<-mp.descr
mp1[mp1>1]<-1

## using Jaccard transformation to create distance matrix and do PCOA
pcoa.mp<-pcoa(vegdist(mp1, method="jaccard"))

## plotting functions
mp.dat2<-cbind(mp.dat,pcoa.mp$vectors[,1:2])
plot(mp.dat2$Axis.1~mp.dat2$Axis.2)
mp.dat2$Year<-as.factor(mp.dat2$Year)

p<-ggplot(mp.dat2, aes(x=Axis.1,y=Axis.2, color=Year, fill=Year, shape=Temp))
p<- p +  geom_point(size=4) +
  labs(x="PCO1", y="PCO2") +
  theme(panel.background=element_rect(fill="transparent",colour=NA),
        panel.grid.minor=element_line(colour=NA), 
        panel.grid.major=element_line(colour="light grey"),
        panel.border= element_rect(colour = "black", fill=NA, size=1),
        axis.text.x = element_text(size=12),
        axis.text.y = element_text(size=12),
        axis.title.x = element_text(size=14),
        axis.title.y = element_text(size=14),
        legend.position = "right")
